{
  "name": "video-test",
  "description": "Video Test",
  "version": "0.0.1",
  "license": "WTFPL",
  "scripts": {
    "build.dev": "webpack -d --dev",
    "build.prod": "webpack --prod",
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.16.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-toolbox": "~1.3.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "sass-loader": "~4.1.1",
    "send": "^0.14.2",
    "sqlite-sync": "^0.3.6",
    "sqlite3": "^3.1.8",
    "style-loader": "^0.13.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "webpack": "~1.14.0"
  }
}
