.editableTableContainer {
  position:relative;
  .overlay {
    background-color:#ddd;
    height:100%;
    left:0;
    opacity:0.4;
    position:absolute;
    top:0;
    width:100%;
    z-index:5;
  }
  .overlayProgress {
    left:50%;
    position:absolute;
    top:50%;
    transform: translate(-50%, -50%);
  }
  .editableTable {
    border: none;
    border-collapse: collapse;
    box-sizing: border-box;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 13px;
    width: 100%;
    .editableTableRow {
      color: rgba(0, 0, 0, 0.87);
      height: 48px;
      transition-duration: 0.28s;
      transition-property: background-color;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      .editableTableLabel {
        border-bottom: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        height: 48px;
        padding: 12px 18px 12px 24px;
        vertical-align: middle;
      }
      .editableTableValue {
        border-bottom: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        height: 48px;
        padding: 12px 18px 12px 24px;
        vertical-align: middle;
        input, select, textarea {
          font-size: 13px;
        }
      }
      .editableTableButtons {
        border-bottom: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        height: 48px;
        padding: 12px 18px 12px 24px;
        text-align: right;
        vertical-align: middle;
      }
    }
    .editableTableRow:hover {
      background-color: #eee;
    }
  }
}