{
  "name": "mkdb",
  "version": "1.0.0",
  "description": "Marketing Database",
  "repository": {
    "type": "git",
    "url": "ssh://gogs@finjadufs01:2222/frontend-team/mkdb2.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build.dev": "webpack --config webpack.dev.js -d",
    "build.prod": "npm run test && webpack --config webpack.prod.js",
    "devserver": "webpack-dev-server --config webpack.dev.js",
    "start": "nodemon server/server.js",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "moment": "^2.18.1",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.3",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-toolbox": "^2.0.0-beta.7",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "sqlstring": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "~6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "~0.26.1",
    "cssparser": "^0.2.2",
    "dateformat": "^2.0.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.16.0",
    "eslint-loader": "~1.6.3",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.1",
    "jest": "^19.0.0",
    "modules-values-extract": "^1.0.3",
    "node-rsa": "^0.4.2",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss": "^5.2.14",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "~1.3.2",
    "postcss-modules-values": "^1.2.2",
    "react-addons-test-utils": "^15.4.2",
    "react-style-proptype": "^2.0.0",
    "react-test-renderer": "^15.4.2",
    "redux-mock-store": "^1.2.2",
    "sass-loader": "~6.0.1",
    "sqlite3": "^3.1.8",
    "style-loader": "~0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "client/**/*.{js,jsx}"
    ],
    "moduleFileExtensions": [
      "css",
      "js",
      "json",
      "jsx",
      "scss"
    ],
    "moduleNameMapper": {
      "^.*[.](jpg|gif|png|css)$": "EmptyModule"
    },
    "testMatch": [
      "**/__tests__/*.js"
    ],
    "transform": {
      ".jsx?$": "<rootDir>/node_modules/babel-jest",
      ".s?css$": "<rootDir>/jest.preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/redux",
      "<rootDir>/node_modules/react-redux",
      "<rootDir>/client/app/EmptyModule.js"
    ]
  }
}
