.processingOptions {
  margin:0 auto;
  width:640px;
  .time {
    height:32px;
    margin-bottom:30px;
    position:relative;
    .cropBar {
      border:1px solid;
      border-color: #ddd red #ddd green;
      height:100%;
      position:absolute;
      width:100%;
    }
    .timeline {
      background-color: $color-primary;
      height:2px;
      position:absolute;
      top:50%;
      transform: translate(0, -50%);
      width:100%;
    }
    .clipStart {
      left:0;
      position:absolute;
      top:100%;
      transform:translate(-50%, 0);
    }
    .clipDuration {
      position:absolute;
      right:0;
      top:100%;
      transform:translate(50%, 0);
    }
  }
}
