.buttonContainer {
  margin: 20px 0;
  text-align: right;
  button {
    margin-left: 10px;
  }
}


.errorContainer {
  color: #D8000C;
  margin: 10px;
  font-size: large;
}

.itemDescriptionWrapper div {
  float: left;
  line-height: 32px;
}

.itemDescription {
  width: 100%;
  white-space: pre-wrap;
}

.itemDescription em {
  font-weight: bolder;
}

.avatar {
  div[data-react-toolbox="avatar"] {
    sbackground-color: #dddddd;
  }
}

.shadowDiv {
  box-shadow: 1px 1px 2px #888888;
  border: 1px;
  border-style: solid;
  border-color: #ddd;
}

.criteriaItemHeading {
  padding: 28px 0;
  font-size: 16px;
}

.criteriaItemDescription > div {
  width: 500px;
}

.customMaterialIcon {
  padding-top: 7px;
  span {
    margin-left: 9px;
  }
}

:global {

  .transitionfade-enter {
    opacity: 0.01;
  }

  .transitionfade-enter.transitionfade-enter-active {
    opacity: 1;
    transition: 400ms;
  }

  .transitionfade-leave {
    opacity: 1;
  }

  .transitionfade-leave.transitionfade-leave-active {
    opacity: 0.01;
    transition: 200ms;
  }

}

